title: Bestcoder #40
author: Semprathlon / Simfae Dean
tags: []
categories: []
date: 2015-05-10 12:20:46
---
[Tom and paper](http://acm.hdu.edu.cn/showproblem.php?pid=5224)
=====
Time Limit: 2000/1000 MS (Java/Others)
Memory Limit: 65536/65536 K (Java/Others)

Problem Description
-----
There is a piece of paper in front of Tom, its length and width are integer. Tom knows the area of this paper, he wants to know the minimum perimeter of this paper.

Input
-----
In the first line, there is an integer T indicates the number of test cases. In the next T lines, there is only one integer n in every line, indicates the area of paper.
 $latex T\leq 10,n\leq {10}^{9} $ 

Output
-----
For each case, output a integer, indicates the answer.

Sample Input
-----
3   
2   
7   
12   

Sample Output
-----
6   
16   
14   


 * 暴力枚举啊，怎么刚开赛那会儿就想不通了？   
[code lang="cpp"]
int main()
{
    int T;
    scanf(&quot;%d&quot;, &amp;T);
    while (T--)
    {
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        int i, a, b;
        if (n &gt; 1)
            for (i = (int)sqrt(n); i &gt; 0; i++)
            {
                a = i;
                b = n / a;
                if (a * b == n)
                {
                    break;
                }
            }
        else
        {
            a = 1;
            b = n / a;
        };
        //cout&lt;&lt;a&lt;&lt;' '&lt;&lt;b&lt;&lt;endl;
        printf(&quot;%d\n&quot;, 2 * a + 2 * b);
    }
    return 0;
}
[/code]



[Tom and permutation](http://acm.hdu.edu.cn/showproblem.php?pid=5226)
=====
Time Limit: 2000/1000 MS (Java/Others)
Memory Limit: 65536/65536 K (Java/Others)

Problem Description   
-----
Tom has learned how to calculate the number of inversions in a permutation of n distinct objects by coding, his teacher gives him a problem:   
Give you a permutation of n distinct integer from 1 to n, there are many permutations of 1-n is smaller than the given permutation on dictionary order, and for each of them, you can calculate the number of inversions by coding. You need to find out sum total of them.   
Tom doesn't know how to do, he wants you to help him.   
Because the number may be very large, output the answer to the problem modulo $latex {10}^{9}+{7} $ .

Input  
-----
Multi test cases(about 20). For each case, the first line contains a positive integer n, the second line contains n integers, it's a permutation of 1-n. $latex n\leq 100 $   

Output  
-----
For each case, print one line, the answer to the problem modulo $latex {10}^{9}+7 $ .

Sample Input 
----- 
 > 3   
 > 2 1 3   
 > 5   
 > 2 1 4 3 5   

Sample Output  
-----
 > 1   
 > 75   
 >
 > > Hint   
 > > -----
 > > The input may be very big, we might as well optimize input. 
 >

[code lang="cpp"]
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;string&gt;
#include &lt;string.h&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;stdlib.h&gt;
#include &lt;queue&gt;
#include &lt;math.h&gt;
#pragma comment(linker, &quot;/STACK:102400000,102400000&quot;)

using namespace std ;

typedef long long LL ;

int  a[108] ;
LL   dp[108]  , fac[108] ;
LL   big[108] , les[108] , eb[108] ;
LL   N[108] ;

const LL  mod = 1000000007LL ;

int  main(){


     fac[0] = 1LL ;
     for(LL i = 1 ; i &lt;= 100 ; i++){
           fac[i] = fac[i-1] * i % mod ;
     }
     dp[1] = 0LL ;
     for(LL i = 2 ; i &lt;= 100 ; i++){
          dp[i] = i * dp[i-1] % mod + i*(i-1)/2 * fac[i-1] % mod ;
     }
/*
     for(int i = 1 ; i &lt;= 100 ; i++){
         cout&lt;&lt; i &lt;&lt; &quot;  &quot; &lt;&lt;dp[i]&lt;&lt;endl ;
     }

/*
     int n  ;
     while(cin&gt;&gt;n){
           for(int i = 0 ; i &lt; n ; i++) a[i] =  i ;

           int s = 0 ;
           do{

                for(int i = 0 ; i &lt; n ; i++){
                     for(int j = i+1 ; j &lt; n ; j++){
                          if(a[i] &gt; a[j]) s++ ;
                     }
                }

           }while(next_permutation(a , a+n)) ;

           cout&lt;&lt; n&lt;&lt;&quot; : &quot; &lt;&lt; s &lt;&lt; endl ;

     }

  */
     int n ;
while(scanf(&quot;%d&quot; , &amp;n) != EOF){

     for(int i = 1 ; i &lt;= n ; i++) scanf(&quot;%d&quot; , &amp;a[i]) ;

     memset(N , 0 , sizeof(N)) ;

     for(int i = 1 ; i &lt;= n ; i++){

        LL s = 0 ;
        for(int j = 1 ; j &lt; i ; j++){
              if(a[j] &gt; a[i]) s++ ;
        }
        N[i] = N[i-1] + s ;
     }


     for(int i = 1 ; i &lt;= n ; i++){
           big[i] = les[i] = 0LL ;

           for(int j = 1 ; j &lt; i ; j++){
              if(a[j] &gt; a[i]) big[i]++ ;
           }
           for(int j = i+1 ; j &lt;= n ; j++){
               if(a[j] &lt; a[i]) les[i]++ ;
           }
     }

     memset(eb , 0 , sizeof(eb)) ;

     for(int k = 1 ; k &lt;= n ; k++){
          for(int i = 1 ; i &lt; k ; i++){
              for(int j = k ; j &lt;= n ; j++){
                  if(a[i] &gt; a[j]) eb[k]++ ;
              }
          }
     }

     LL sum = 0 ;
     for(int i = 1 ; i &lt;= n ; i++){

          sum += (eb[i] + N[i-1])*(les[i] * fac[n-i] )% mod ;
          sum %= mod ;
          sum += fac[n-i] * (les[i] * (les[i]-1) / 2) % mod ;
          sum %= mod ;
          sum += dp[n-i] * les[i] % mod ;
          sum %= mod ;
     }

     cout&lt;&lt; sum &lt;&lt; endl ;
}

     return 0 ;
}
[/code]



[Tom and matrix](http://acm.hdu.edu.cn/showproblem.php?pid=5226)
=====
Time Limit: 3000/1500 MS (Java/Others)
Memory Limit: 65536/65536 K (Java/Others)

Problem Description
-----
Tom was on the way home from school. He saw a matrix in the sky. He found that if we numbered rows and columns of the matrix from 0, then, $latex {a} _ {i,j}={C} _ {i}^{j}$  
if i &lt; j, $latex {a}_{i,j}=0$   
Tom suddenly had an idea. He wanted to know the sum of the numbers in some rectangles. Tom needed to go home quickly, so he wouldn't solve this problem by himself. Now he wants you to help him.<br />Because the number may be very large, output the answer to the problem modulo a prime p.

Input
-----
Multi test cases(about 8). Each case occupies only one line, contains five integers, $latex x_{1}、y_{1}、x_{2}、y_{2}、p.<br />x_{1}\leq x_{2}\leq {10}^{5},y_{1}\leq y_{2}\leq {10}^{5},2\leq p\leq {10}^{9}$ .

Output
-----
For each case, print one line, the answer to the problem modulo p.

Sample Input
-----
0 0 1 1 7   
1 1 2 2 13   
1 0 2 1 2   

Sample Output
-----
3   
4   
1   

[code lang="cpp"]

[/code]