---
title: BestCoder
author: Semprathlon / Simfae Dean
tags:
  - DP
categories:
  - ACM-ICPC
  - Programing
abbrlink: 561c3d53
date: 2016-02-01 20:27:42
---
| 已解决题目列表                 |
| ----------------------- |
| [Jam's math problem][1] |
| [Jam's balance][2]      |
| [Jam's maze][3]         |

<!--more-->

## [Jam's math problem][4]

刚开始想到了$latex \Delta$，其实不是一回事。直接枚举就行了。

<pre class="lang:java decode:true " title="hdu5615" >/**
 * Feb 13, 2016 4:54:02 PM
 * PrjName: hdu5615
 * @semprathlon
 */
import java.io.*;
import java.util.*;

public class Main {
    static boolean check(int a, int b, int c, int p, int k) {
        int q = a / p;
        int m = c / k;
        return q * k + m * p == b;
    }

    public static void main(String[] args) throws IOException {
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int T = in.nextInt();
        while (T-- > 0) {
            int a = in.nextInt();
            int b = in.nextInt();
            int c = in.nextInt();
            int mp = (int) Math.sqrt(a);
            int mk = (int) Math.sqrt(c);
            boolean ans = false;
            for (int p = 1; p &lt;= mp; p++) {
                if (a % p > 0)
                    continue;
                if (ans)
                    break;
                for (int k = 1; k &lt;= mk; k++) {
                    if (c % k > 0)
                        continue;
                    if (check(a, b, c, p, k) || check(a, b, c, a / p, k) || check(a, b, c, p, c / k)
                            || check(a, b, c, a / p, c / k)) {
                        ans = true;
                        break;
                    }
                }
            }
            out.println(ans ? "YES" : "NO");

        }
        out.flush();
        out.close();
    }

}
</pre>

## [Jam's balance][5]

最初的想法是将砝码分成两堆（天平左右各一堆），位操作模拟集合，枚举所有可得到的重量。于是就错了，因为并非所有砝码都要放到天平上。若尝试枚举分成三堆的所有情况，就超时了。 做着做着又有了个基于集合操作的想法，先只做“加”不做“减”，保存所有情况于集合中；再从集合中任取两个做“减法”并把差也放入集合。接着又觉得“减法”中可能会出现一个砝码同时被“放置”在天平两端点情况。经过几次动摇之后，否定了此疑问，最终确定了正确的思路。

<pre class="lang:java decode:true " title="hdu5616（原创题解）" >/**
 * Feb 13, 2016 5:03:08 PM
 * PrjName: hdu5616
 * @semprathlon
 */
import java.io.*;
import java.util.*;

public class Main {
    static int[] w;
    static Set st = new Set();
    static Set tmp;

    static boolean has(int q, int v) {
        return st.contains(q + v) || st.contains(q - v);
    }

    public static void main(String[] args) throws IOException {
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int T = in.nextInt();
        while (T-- > 0) {
            int n = in.nextInt();
            int sw = 0;
            w = new int[n];
            for (int i = 0; i &lt; n; i++)
                w[i] = in.nextInt();
            st.clear();
            st.add(0);

            for (int i = 0; i &lt; n; i++)
                sw += w[i];
            for (int i = 0; i &lt; (1 &lt;&lt; (n - 1)); i++) {
                int v1 = 0;
                for (int k = 0; k &lt; n; k++)
                    if (((1 &lt;&lt; k) & i) > 0)
                        v1 += w[k];
                st.add(v1);
                st.add(sw - v1);
            }
            tmp = new Set();
            for (int i = 0; i &lt; st.vec.size() - 1; i++, tmp.add(st.vec.get(i)))
                for (int j = i + 1; j &lt; st.vec.size(); j++)
                    tmp.add(Math.abs(st.vec.get(i) - st.vec.get(j)));
            st = tmp;
            int m = in.nextInt();
            while (m-- > 0) {
                int q = in.nextInt();
                out.println(st.contains(q) ? "YES" : "NO");
            }

        }
        out.flush();
        out.close();
    }

}

class Set {
    final int maxn = 2010;
    BitSet set;
    Vector&lt;Integer> vec;

    Set() {
        set = new BitSet(maxn);
        vec = new Vector&lt;Integer>();
    }

    void clear() {
        set.clear();
        vec.clear();
    }

    void add(int v) {
        if (v &lt; 0 || v >= maxn)
            return;
        if (!this.contains(v)) {
            set.set(v);
            vec.add(v);
        }
    }

    boolean contains(int v) {
        if (v &lt; 0 || v >= maxn)
            return false;
        return set.get(v);
    }
}
</pre>

后来看了原版题解，发现可以用背包做：

<pre class="lang:java decode:true " title="hdu5616（原版）" >/**
 * Feb 16, 2016 1:24:36 PM
 * PrjName: hdu5616-2
 * @semprathlon
 */
import java.io.*;
import java.util.*;

public class Main {
    final static int maxn = 2010;
    static int[] w, f;

    public static void main(String[] args) throws IOException {
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int T = in.nextInt();
        while (T-- > 0) {
            int n = in.nextInt();
            int sw = 0;
            w = new int[n];
            f = new int[maxn];
            f[0] = 1;
            for (int i = 0; i &lt; n; i++)
                w[i] = in.nextInt();
            for (int i = 0; i &lt; n; i++)
                for (int j = maxn - 1; j >= w[i]; j--)
                    if (f[j - w[i]] > 0)
                        f[j]++;
            for (int i = 0; i &lt; n; i++)
                for (int j = 0; j &lt; maxn - w[i]; j++)
                    if (f[j + w[i]] > 0)
                        f[j]++;
            int m = in.nextInt();
            while (m-- > 0) {
                int q = in.nextInt();
                out.println(f[q] > 0 ? "YES" : "NO");
            }

        }
        out.flush();
        out.close();
    }

}
</pre>

## [Jam's maze][6]

仔细检查数据范围，发现不是搜索而是DP。 为了找到回文串，从两个方向同步进行可以提高效率。  
由于串的走向只有向下与向右两个方向，借助“步数”参数，可以简化状态的表示，用行号代替坐标。 由于状态转移的特征，存储状态时“步数”参数可以借助滚动数组的方式消除。  
最后$latex O(n^2) $的空间复杂度就能满足使用。

<pre class="lang:java decode:true " title="hdu5617" >/**
 * Mar 1, 2016 7:18:49 PM
 * PrjName: hdu5617
 * @semprathlon
 */
import java.io.*;
import java.util.*;

public class Main {
    final static int mod = 5201314;
    static char[][] g;
    static int[][][] f;
    static int n;

    public static void main(String[] args) throws IOException {
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int T = in.nextInt();
        while (T-- > 0) {
            n = in.nextInt();
            g = new char[n + 2][n + 2];
            f = new int[2][n + 2][n + 2];
            for (int i = 1; i &lt;= n; i++) {
                String str = in.next();
                for (int j = 0; j &lt; n; j++)
                    g[i][j + 1] = str.charAt(j);
            }
            int cur = 0;
            f[cur][1][n] = (g[1][1] == g[n][n] ? 1 : 0);

            for (int k = 1; k &lt;= n - 1; k++) {
                cur ^= 1;
                for (int i = 1; i &lt;= k + 1; i++)
                    for (int j = 1; j &lt;= k + 1; j++) {
                        int x1 = i, x2 = n - j + 1;
                        int y1 = k - x1 + 2, y2 = 2 * n - k - x2;

                        if (g[x1][y1] == g[x2][y2]) {
                            f[cur][x1][x2] = f[cur ^ 1][x1][x2];
                            f[cur][x1][x2] += f[cur ^ 1][x1 - 1][x2];f[cur][x1][x2] %= mod;
                            f[cur][x1][x2] += f[cur ^ 1][x1][x2 + 1];f[cur][x1][x2] %= mod;
                            f[cur][x1][x2] += f[cur ^ 1][x1 - 1][x2 + 1];f[cur][x1][x2] %= mod;
                        } else
                            f[cur][x1][x2] = 0;
                    }
            }
            int ans = 0;
            for (int i = 1; i &lt;= n; i++) {
                ans += f[cur][i][i];
                ans %= mod;
            }
            out.println(ans);
        }
        out.flush();
        out.close();
    }

}
</pre>

 [1]: http://bestcoder.hdu.edu.cn/contests/contest_chineseproblem.php?cid=666&pid=1001
 [2]: http://bestcoder.hdu.edu.cn/contests/contest_chineseproblem.php?cid=666&pid=1002
 [3]: http://bestcoder.hdu.edu.cn/contests/contest_chineseproblem.php?cid=666&pid=1003
 [4]: http://acm.hdu.edu.cn/showproblem.php?pid=5615
 [5]: http://acm.hdu.edu.cn/showproblem.php?pid=5616
 [6]: http://acm.hdu.edu.cn/showproblem.php?pid=5617